<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlueFadeBackground" translatesAutoresizingMaskIntoConstraints="NO" id="nqt-OY-Mwo">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DropABeatButton" translatesAutoresizingMaskIntoConstraints="NO" id="Ixf-z4-weu">
                    <rect key="frame" x="189" y="75" width="102" height="102"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="102" id="DvD-UV-HMz"/>
                        <constraint firstAttribute="height" constant="102" id="RvQ-Cc-ht3"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="Ixf-z4-weu" secondAttribute="centerX" id="1Px-47-hfF"/>
                <constraint firstItem="nqt-OY-Mwo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ho2-2b-jEl"/>
                <constraint firstAttribute="trailing" secondItem="nqt-OY-Mwo" secondAttribute="trailing" id="Jze-dD-8rO"/>
                <constraint firstAttribute="bottom" secondItem="nqt-OY-Mwo" secondAttribute="bottom" id="ZAj-VQ-N3F"/>
                <constraint firstItem="nqt-OY-Mwo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hSQ-5q-unb"/>
                <constraint firstItem="Ixf-z4-weu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="75" id="s25-bM-P5f"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="BlueFadeBackground" width="375" height="667"/>
        <image name="DropABeatButton" width="198" height="198"/>
    </resources>
</document>
