<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="o9c-iW-nr2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--SongSearchViewController-->
        <scene sceneID="nKo-kN-l1j">
            <objects>
                <viewController title="SongSearchViewController" id="GSs-4O-hMb" customClass="SongSearchViewController" customModule="DropABeat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UUp-bD-OdU"/>
                        <viewControllerLayoutGuide type="bottom" id="FiX-f9-T5e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tbb-W6-SXt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore Beats" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0p-py-GYY">
                                <rect key="frame" x="247" y="115" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="X2M-md-YQ2">
                                <rect key="frame" x="16" y="60" width="568" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VgN-MG-Ojs"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VgN-MG-Ojs"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="GSs-4O-hMb" id="D34-rY-JZf"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="E4b-wB-tL6">
                                <rect key="frame" x="16" y="142" width="568" height="409"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongSearchCell" rowHeight="77" id="ceF-FK-I7b" userLabel="SongSearchTableViewCell" customClass="SongSearchTableViewCell" customModule="DropABeat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ceF-FK-I7b" id="jU6-bc-kRD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ho-99-qS6">
                                                    <rect key="frame" x="20" y="17" width="492" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2Vq-ww-1jz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRu-e8-5XC">
                                                    <rect key="frame" x="17" y="41" width="30" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="Play">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="playSong:" destination="ceF-FK-I7b" eventType="touchUpInside" id="SwW-3w-zOv"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKK-Zd-llB">
                                                    <rect key="frame" x="77" y="41" width="44" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="Restart">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="RestartButtonTapped:" destination="ceF-FK-I7b" eventType="touchUpInside" id="THd-hg-wfu"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qqq-0i-cuu">
                                                    <rect key="frame" x="505" y="28" width="56" height="30"/>
                                                    <state key="normal" title="Favorite">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bRu-e8-5XC" firstAttribute="top" secondItem="7ho-99-qS6" secondAttribute="bottom" constant="3" id="1ju-XU-Q0x"/>
                                                <constraint firstItem="JKK-Zd-llB" firstAttribute="top" secondItem="7ho-99-qS6" secondAttribute="bottom" constant="3" id="8Xe-9a-aBD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Qqq-0i-cuu" secondAttribute="bottom" constant="10" id="CAH-3m-Ead"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7ho-99-qS6" secondAttribute="trailing" constant="80" id="MHU-cv-BN6"/>
                                                <constraint firstAttribute="centerY" secondItem="7ho-99-qS6" secondAttribute="centerY" id="Rcm-pS-zqM"/>
                                                <constraint firstItem="7ho-99-qS6" firstAttribute="leading" secondItem="jU6-bc-kRD" secondAttribute="leadingMargin" constant="12" id="UtB-sC-fux"/>
                                                <constraint firstItem="JKK-Zd-llB" firstAttribute="leading" secondItem="bRu-e8-5XC" secondAttribute="trailing" constant="30" id="aKo-Z4-zXh"/>
                                                <constraint firstItem="7ho-99-qS6" firstAttribute="top" secondItem="jU6-bc-kRD" secondAttribute="topMargin" constant="9" id="b1q-sC-QfS"/>
                                                <constraint firstAttribute="centerY" secondItem="Qqq-0i-cuu" secondAttribute="centerY" id="dum-h6-8Sj"/>
                                                <constraint firstItem="bRu-e8-5XC" firstAttribute="leading" secondItem="jU6-bc-kRD" secondAttribute="leadingMargin" constant="9" id="fTx-Ku-uhI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qqq-0i-cuu" secondAttribute="trailing" constant="35" id="lKR-Yb-c6Z"/>
                                                <constraint firstItem="Qqq-0i-cuu" firstAttribute="leading" secondItem="JKK-Zd-llB" secondAttribute="trailing" constant="20" id="yJi-0I-e2q"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Rcm-pS-zqM"/>
                                                    <exclude reference="dum-h6-8Sj"/>
                                                    <exclude reference="yJi-0I-e2q"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="SongTitleLabel" destination="7ho-99-qS6" id="6XH-GJ-4Xm"/>
                                            <outlet property="playPauseButton" destination="bRu-e8-5XC" id="iMY-WV-Lad"/>
                                            <outlet property="restartButton" destination="JKK-Zd-llB" id="ne0-Of-G4Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GSs-4O-hMb" id="FAK-mM-AO4"/>
                                    <outlet property="delegate" destination="GSs-4O-hMb" id="4Yc-89-QUb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X2M-md-YQ2" firstAttribute="top" secondItem="UUp-bD-OdU" secondAttribute="bottom" id="46N-nb-3rM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X2M-md-YQ2" secondAttribute="trailing" id="6Xf-5o-ZKa"/>
                            <constraint firstItem="L0p-py-GYY" firstAttribute="top" secondItem="X2M-md-YQ2" secondAttribute="bottom" constant="11" id="Hof-ne-Rkx"/>
                            <constraint firstItem="FiX-f9-T5e" firstAttribute="top" secondItem="E4b-wB-tL6" secondAttribute="bottom" id="LS6-ZG-ODV"/>
                            <constraint firstItem="E4b-wB-tL6" firstAttribute="leading" secondItem="Tbb-W6-SXt" secondAttribute="leading" id="M3T-Re-VrV"/>
                            <constraint firstItem="X2M-md-YQ2" firstAttribute="leading" secondItem="Tbb-W6-SXt" secondAttribute="leadingMargin" constant="-16" id="OQw-0C-a8b"/>
                            <constraint firstItem="E4b-wB-tL6" firstAttribute="top" secondItem="X2M-md-YQ2" secondAttribute="bottom" constant="38" id="OZo-sH-Zeu"/>
                            <constraint firstItem="L0p-py-GYY" firstAttribute="top" secondItem="X2M-md-YQ2" secondAttribute="bottom" constant="12" id="Wve-jB-BHg"/>
                            <constraint firstItem="X2M-md-YQ2" firstAttribute="leading" secondItem="Tbb-W6-SXt" secondAttribute="leading" id="Xqz-9V-MAa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E4b-wB-tL6" secondAttribute="trailing" id="Z8H-Tk-pgg"/>
                            <constraint firstAttribute="centerX" secondItem="L0p-py-GYY" secondAttribute="centerX" id="amB-ng-Hbx"/>
                            <constraint firstItem="FiX-f9-T5e" firstAttribute="top" secondItem="E4b-wB-tL6" secondAttribute="bottom" constant="50" id="bKN-4S-CAw"/>
                            <constraint firstItem="X2M-md-YQ2" firstAttribute="top" secondItem="Tbb-W6-SXt" secondAttribute="topMargin" constant="60" id="gAC-w1-I0H"/>
                            <constraint firstItem="E4b-wB-tL6" firstAttribute="top" secondItem="X2M-md-YQ2" secondAttribute="bottom" constant="40" id="lT4-bw-jhV"/>
                            <constraint firstAttribute="trailing" secondItem="X2M-md-YQ2" secondAttribute="trailing" id="lop-rZ-DPF"/>
                            <constraint firstItem="E4b-wB-tL6" firstAttribute="leading" secondItem="Tbb-W6-SXt" secondAttribute="leadingMargin" id="nQ3-iu-1ax"/>
                            <constraint firstAttribute="centerX" secondItem="L0p-py-GYY" secondAttribute="centerX" id="qbY-Gk-sks"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X2M-md-YQ2" secondAttribute="trailing" id="sAz-za-tcW"/>
                            <constraint firstAttribute="centerX" secondItem="L0p-py-GYY" secondAttribute="centerX" id="so9-bh-flz"/>
                            <constraint firstItem="X2M-md-YQ2" firstAttribute="leading" secondItem="Tbb-W6-SXt" secondAttribute="leadingMargin" id="tNa-HO-AmC"/>
                            <constraint firstAttribute="trailing" secondItem="E4b-wB-tL6" secondAttribute="trailing" id="yow-PX-7sW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="46N-nb-3rM"/>
                                <exclude reference="OQw-0C-a8b"/>
                                <exclude reference="Xqz-9V-MAa"/>
                                <exclude reference="lop-rZ-DPF"/>
                                <exclude reference="sAz-za-tcW"/>
                                <exclude reference="M3T-Re-VrV"/>
                                <exclude reference="lT4-bw-jhV"/>
                                <exclude reference="yow-PX-7sW"/>
                                <exclude reference="Wve-jB-BHg"/>
                                <exclude reference="amB-ng-Hbx"/>
                                <exclude reference="qbY-Gk-sks"/>
                                <exclude reference="bKN-4S-CAw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="rdR-1i-boq"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="SearchBar" destination="X2M-md-YQ2" id="CtS-xF-hYG"/>
                        <outlet property="TableView" destination="E4b-wB-tL6" id="DIb-3a-IXs"/>
                        <segue destination="PKS-Ts-Gkg" kind="show" identifier="DropThisBeat" id="CSs-vT-yRS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9v-Ck-vur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="545"/>
        </scene>
        <!--Drop This Beat View Controller-->
        <scene sceneID="92J-VB-FtB">
            <objects>
                <viewController id="PKS-Ts-Gkg" customClass="DropThisBeatViewController" customModule="DropABeat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E74-Oq-TaD"/>
                        <viewControllerLayoutGuide type="bottom" id="xVK-vl-kf0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LQ5-uG-DeM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPC-43-ybh">
                                <rect key="frame" x="449" y="366" width="50" height="30"/>
                                <state key="normal" title="Restart">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="restart:" destination="PKS-Ts-Gkg" eventType="touchUpInside" id="Xe9-6P-mHY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0J-WH-9j6">
                                <rect key="frame" x="101" y="366" width="43" height="30"/>
                                <state key="normal" title="Pause">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playPauseButton:" destination="PKS-Ts-Gkg" eventType="touchUpInside" id="pQJ-3v-S4I"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4n-bI-k11">
                                <rect key="frame" x="82" y="332" width="446" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4O-b3-cmc">
                                <rect key="frame" x="251" y="285" width="99" height="30"/>
                                <state key="normal" title="Drop this Beat">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dropThisBeat:" destination="PKS-Ts-Gkg" eventType="touchUpInside" id="dcI-Q2-TKm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="R4O-b3-cmc" secondAttribute="centerY" id="8Pv-wM-T3h"/>
                            <constraint firstItem="Y4n-bI-k11" firstAttribute="top" secondItem="R4O-b3-cmc" secondAttribute="bottom" constant="17" id="C3h-4R-gg0"/>
                            <constraint firstAttribute="centerX" secondItem="R4O-b3-cmc" secondAttribute="centerX" id="F9a-M4-CQW"/>
                            <constraint firstAttribute="centerX" secondItem="R4O-b3-cmc" secondAttribute="centerX" id="Lig-bT-tt6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y4n-bI-k11" secondAttribute="trailing" constant="56" id="NlF-Sr-hyo"/>
                            <constraint firstItem="k0J-WH-9j6" firstAttribute="leading" secondItem="LQ5-uG-DeM" secondAttribute="leadingMargin" constant="85" id="OAt-ui-etB"/>
                            <constraint firstItem="k0J-WH-9j6" firstAttribute="top" secondItem="R4O-b3-cmc" secondAttribute="bottom" constant="51" id="Qdf-tG-lin"/>
                            <constraint firstItem="XPC-43-ybh" firstAttribute="top" secondItem="R4O-b3-cmc" secondAttribute="bottom" constant="51" id="Qw3-lp-lwT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XPC-43-ybh" secondAttribute="trailing" constant="85" id="Qzj-Vx-pJc"/>
                            <constraint firstAttribute="centerY" secondItem="R4O-b3-cmc" secondAttribute="centerY" id="bD9-cU-fx8"/>
                            <constraint firstItem="Y4n-bI-k11" firstAttribute="leading" secondItem="LQ5-uG-DeM" secondAttribute="leadingMargin" constant="66" id="exw-cN-2id"/>
                            <constraint firstAttribute="centerX" secondItem="Y4n-bI-k11" secondAttribute="centerX" id="zEO-yD-x77"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zEO-yD-x77"/>
                                <exclude reference="8Pv-wM-T3h"/>
                                <exclude reference="Lig-bT-tt6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="aVi-ld-S4J"/>
                    <connections>
                        <outlet property="SongNameLabel" destination="Y4n-bI-k11" id="uDd-bI-saM"/>
                        <outlet property="playPauseOutlet" destination="k0J-WH-9j6" id="day-s0-8lQ"/>
                        <outlet property="restartOutlet" destination="XPC-43-ybh" id="H2c-Vv-0dR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ony-mM-4f8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648" y="577"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ogt-qW-9Qp">
            <objects>
                <tabBarController id="o9c-iW-nr2" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9aE-I0-MUn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="pHB-DH-lh7"/>
                        <segue destination="q2U-Qf-yfC" kind="relationship" relationship="viewControllers" id="OHC-Ze-0oh"/>
                        <segue destination="kdZ-me-J9D" kind="relationship" relationship="viewControllers" id="MGw-ko-4em"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ec5-pq-bHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742" y="196"/>
        </scene>
        <!--Item-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="DropABeat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPx-I1-kCt">
                                <rect key="frame" x="258" y="285" width="84" height="30"/>
                                <state key="normal" title="Drop A Beat">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="DropABeat:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="AVX-ZT-boB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30I-OG-dC6">
                                <rect key="frame" x="101" y="366" width="43" height="30"/>
                                <state key="normal" title="Pause">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PausePlay:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BbM-bP-Hb7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hB-et-fzj">
                                <rect key="frame" x="449" y="366" width="50" height="30"/>
                                <state key="normal" title="Restart">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="RestartButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="OmS-XC-6Bv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9M-pB-2a3">
                                <rect key="frame" x="66" y="333" width="466" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c9M-pB-2a3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="50" id="1Zw-Ew-mwa"/>
                            <constraint firstAttribute="centerY" secondItem="aPx-I1-kCt" secondAttribute="centerY" id="8Po-Nl-zns"/>
                            <constraint firstItem="30I-OG-dC6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="85" id="Nwy-D5-nbT"/>
                            <constraint firstItem="4hB-et-fzj" firstAttribute="top" secondItem="c9M-pB-2a3" secondAttribute="bottom" constant="11" id="SIe-1L-ZaR"/>
                            <constraint firstItem="30I-OG-dC6" firstAttribute="top" secondItem="aPx-I1-kCt" secondAttribute="bottom" constant="51" id="Xec-O7-FuN"/>
                            <constraint firstItem="c9M-pB-2a3" firstAttribute="top" secondItem="aPx-I1-kCt" secondAttribute="bottom" constant="18" id="eiF-c6-IXE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4hB-et-fzj" secondAttribute="trailing" constant="85" id="iUe-1X-NuI"/>
                            <constraint firstAttribute="centerX" secondItem="aPx-I1-kCt" secondAttribute="centerX" id="jUV-Gc-LlR"/>
                            <constraint firstItem="4hB-et-fzj" firstAttribute="top" secondItem="aPx-I1-kCt" secondAttribute="bottom" constant="51" id="t8S-yV-QPu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c9M-pB-2a3" secondAttribute="trailing" constant="52" id="yfE-wj-arO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="vkT-3o-cH9"/>
                    <connections>
                        <outlet property="PausePlay" destination="30I-OG-dC6" id="Xlq-LW-Mjb"/>
                        <outlet property="RestartOutlet" destination="4hB-et-fzj" id="iuO-Nd-AYC"/>
                        <outlet property="SongNameLabel" destination="c9M-pB-2a3" id="zOt-c5-Xbr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="-159"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="dV4-Sk-NJI">
            <objects>
                <tableViewController id="Zpm-A9-0Rm" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="22" sectionFooterHeight="22" id="GVu-4Y-hcw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="91" id="p5O-LL-3R3">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p5O-LL-3R3" id="LKe-SA-tGs">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zpm-A9-0Rm" id="rUG-vy-oJf"/>
                            <outlet property="delegate" destination="Zpm-A9-0Rm" id="pfE-D2-r2u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yHV-Ij-hdx">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="cDm-4G-lXG">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Favorites"/>
                                <segment title="My Sounds"/>
                            </segments>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Zbo-4w-a19"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ftn-2Z-GXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="1220"/>
        </scene>
        <!--Item-->
        <scene sceneID="EH2-qW-d7v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kdZ-me-J9D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OZf-Nj-KyJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wgl-Cg-Qf7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zpm-A9-0Rm" kind="relationship" relationship="rootViewController" id="n6X-RB-BX0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWc-OJ-sD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-411" y="1045"/>
        </scene>
        <!--Item-->
        <scene sceneID="9or-Bi-jby">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q2U-Qf-yfC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="36Z-DY-P7h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KP1-FW-6Gv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GSs-4O-hMb" kind="relationship" relationship="rootViewController" id="TbG-oI-Eoy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRR-Un-b7V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="545"/>
        </scene>
    </scenes>
</document>
